<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>To Do List</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            h1 {
                font-size: 5rem;
            }
            body {
                background-color: #a8dadc;
            }
            .li {
                background-color: #f1faee;
                color: #3d5a80;
                padding: 10px 0;
                transition: all 0.3s ease;
                &:hover {
                    background-color: #8c9fb7;
                    color: white;
                }
                cursor: default;
                margin: 5px 0;
            }
            .red {
                background-color: red;
                color: #fff;
                text-decoration: line-through;
                &:hover {
                    background-color: red;
                    color: white;
                }
            }
        </style>
    </head>
    <body>
        <main class="d-flex flex-column mt-5">
            <div
                class="container d-flex flex-column align-items-center gap-2 p-4"
            >
                <h1 class="text-light text-center">To Do List</h1>
                <button
                    id="newTask"
                    onclick="agregarTarea()"
                    class="btn btn-outline-light"
                >
                    Ingresar tarea
                </button>

                <form id="form" class="d-none" onsubmit="crearTarea(event)">
                    <input
                        type="text"
                        placeholder="Ingrese una terea"
                        class="form-control"
                        name="tarea"
                        id="tarea"
                        required
                    />
                    <button class="btn btn-outline-light">Guardar</button>
                </form>
            </div>
            <div class="container p-lg-5">
                <ul
                    class="ul list-unstyled text-light fw-semibold w-lg-50 m-auto fs-5"
                ></ul>
            </div>
        </main>
        <script src="index.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
